#memcached configue
memcache.server=192.168.2.130:11211
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=50
memcache.maxIdle=1800000
memcache.maintSleep=3000
memcache.nagle=false
memcache.socketTO=3000
memcache.socketConnectTO=3000